<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0712.0325                               -->
<workbook original-version='18.1' source-build='2021.4.9 (20214.22.0712.0325)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_for_Tableau' inline='true' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_for_Tableau' name='textscan.0sjchn60qf08is1cxe8ld0dds0kr'>
            <connection class='textscan' directory='/Users/toluacquah/Documents/Brainstation/Capstone Project/data' filename='Cleaned_for_Tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sjchn60qf08is1cxe8ld0dds0kr' name='Cleaned_for_Tableau.csv' table='[Cleaned_for_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' name='trans_date_trans_time' ordinal='1' />
            <column datatype='integer' name='cc_num' ordinal='2' />
            <column datatype='string' name='merchant' ordinal='3' />
            <column datatype='string' name='category' ordinal='4' />
            <column datatype='real' name='amt' ordinal='5' />
            <column datatype='string' name='first' ordinal='6' />
            <column datatype='string' name='last' ordinal='7' />
            <column datatype='string' name='gender' ordinal='8' />
            <column datatype='string' name='street' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='string' name='state' ordinal='11' />
            <column datatype='integer' name='zip' ordinal='12' />
            <column datatype='real' name='lat' ordinal='13' />
            <column datatype='real' name='long' ordinal='14' />
            <column datatype='integer' name='city_pop' ordinal='15' />
            <column datatype='string' name='job' ordinal='16' />
            <column datatype='datetime' name='dob' ordinal='17' />
            <column datatype='integer' name='unix_time' ordinal='18' />
            <column datatype='real' name='merch_lat' ordinal='19' />
            <column datatype='real' name='merch_long' ordinal='20' />
            <column datatype='integer' name='is_fraud' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans_date_trans_time]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merchant]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amt]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_pop]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dob]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unix_time]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_lat]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[merch_long]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_fraud]</local-name>
            <parent-name>[Cleaned_for_Tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Fraudulent' datatype='real' name='[Calculation_1503569021007683584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([is_fraud]) / COUNT([__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100])) *100' />
      </column>
      <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
      </column>
      <column caption='Age Groups' datatype='string' name='[Calculation_4026288498392039426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (YEAR([dob]) &gt;= 1922) AND (YEAR([dob]) &lt;= 1927) THEN &quot;WWII&quot; &#10;&#10;ELSEIF (YEAR([dob]) &gt;= 1928) AND (YEAR([dob]) &lt;= 1945) THEN &quot;Post War&quot; &#10;&#10;ELSEIF (YEAR([dob]) &gt;= 1946) AND (YEAR([dob]) &lt;= 1964) THEN &quot;Baby Boomers&quot; &#10;&#10;ELSEIF (YEAR([dob]) &gt;= 1965) AND (YEAR([dob]) &lt;= 1980) THEN &quot;Gen X&quot;&#10;&#10;ELSEIF (YEAR([dob]) &gt;= 1981) AND (YEAR([dob]) &lt;= 1996) THEN &quot;Millenials&quot;&#10;&#10;ELSE &quot;Gen Z&quot;&#10;&#10;END' />
      </column>
      <column caption='XGBoost Model' datatype='real' name='[Calculation_4026288498618908676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.99 * SUM([amt])' />
      </column>
      <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;shopping_net&quot;'>
            <value>&quot;shopping_net&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Logistic Regression Model' datatype='real' name='[Decision Tree Model (copy)_4026288498633773065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.46 * SUM([amt])' />
      </column>
      <column caption='KNN Model' datatype='real' name='[Logistic Regression Model (copy)_4026288498633936906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.17 * SUM([amt])' />
      </column>
      <column caption='Decision Tree Model' datatype='real' name='[Random Forest Model (copy)_4026288498633388040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.95 * SUM([amt])' />
      </column>
      <column caption='Random Forest Model' datatype='real' name='[XGBoost Model (copy)_4026288498632400902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0.83 * SUM([amt])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100]' role='measure' type='quantitative' />
      <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Cc Num' datatype='integer' name='[cc_num]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop' datatype='integer' name='[city_pop]' role='measure' type='quantitative' />
      <column caption='Dob' datatype='datetime' name='[dob]' role='dimension' type='ordinal' />
      <column caption='First' datatype='string' name='[first]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Last' datatype='string' name='[last]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Merch Lat' datatype='real' name='[merch_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Merch Long' datatype='real' name='[merch_long]' role='measure' type='quantitative' />
      <column caption='Merchant' datatype='string' name='[merchant]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
      <column caption='Unix Time' datatype='integer' name='[unix_time]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[amt]' derivation='Sum' name='[cum:sum:amt:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' ordering-field='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[Calculation_4026288497715490816]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[cum:sum:amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-field='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[Calculation_4026288497715490816]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[cum:sum:amt:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[cum:sum:amt:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='RowInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[cum:sum:amt:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[cum:sum:amt:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[cum:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[Calculation_4026288497715490816]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[diff:sum:amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[diff:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[diff:win:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[Calculation_4026288497715490816]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[amt]' derivation='Sum' name='[pcdf:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[pcrk:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[pcto:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[pcva:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[rank:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4026288498618908676]' derivation='User' name='[usr:Calculation_4026288498618908676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Decision Tree Model (copy)_4026288498633773065]' derivation='User' name='[usr:Decision Tree Model (copy)_4026288498633773065:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Logistic Regression Model (copy)_4026288498633936906]' derivation='User' name='[usr:Logistic Regression Model (copy)_4026288498633936906:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Random Forest Model (copy)_4026288498633388040]' derivation='User' name='[usr:Random Forest Model (copy)_4026288498633388040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[XGBoost Model (copy)_4026288498632400902]' derivation='User' name='[usr:XGBoost Model (copy)_4026288498632400902:qk]' pivot='key' type='quantitative' />
      <column-instance column='[amt]' derivation='Sum' name='[win:sum:amt:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='RowInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[win:sum:amt:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[win:sum:amt:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Pane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[win:sum:amt:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='PaneCol' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[win:sum:amt:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[win:sum:amt:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[Calculation_4026288497715490816]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[amt]' derivation='Sum' name='[win:sum:amt:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top Categories with the Highest Amount of Fraudulent Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <column datatype='string' name='[Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;shopping_net&quot;'>
                  <value>&quot;shopping_net&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]'>
            <groupfilter function='member' level='[none:Calculation_4026288497715490816:nk]' member='&quot;Fraudulent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:category:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amt])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</column>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]' />
              <color column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[Category (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Class Imbalance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Class Imbalance After Feature Engineering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100]' derivation='Count' name='[pcto:cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[__tableau_internal_object_id__].[pcto:cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[pcto:cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk:1]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DOB'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Top 5 Total Transaction Amount Based on the Year of Birth of Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Dob' datatype='datetime' name='[dob]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dob]' derivation='Year' name='[yr:dob:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]'>
            <groupfilter function='member' level='[none:Calculation_4026288497715490816:nk]' member='&quot;Fraudulent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[yr:dob:ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_fraud])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[yr:dob:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</column>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[yr:dob:ok]</column>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]' />
              <lod column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[yr:dob:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Job Titles that had the Highest Number of Fraudulent Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]'>
            <groupfilter function='member' level='[none:Calculation_4026288497715490816:nk]' member='&quot;Fraudulent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:job:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([is_fraud])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:job:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:job:nk]</column>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]' />
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:job:nk]' />
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:is_fraud:qk]' />
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]' />
              <color column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:job:nk]' />
              <lod column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:is_fraud:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>States with Observed Fraudulent Transactions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]'>
            <groupfilter function='member' level='[none:Calculation_4026288497715490816:nk]' member='&quot;Fraudulent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</column>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:is_fraud:qk]' />
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:state:nk]' />
              <lod column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:state:nk]' />
              <lod column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]' />
              <geometry column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[Latitude (generated)]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Hour' name='[hr:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Weekday' name='[wd:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[hr:trans_date_trans_time:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:trans_date_trans_time:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[hr:trans_date_trans_time:ok]' member='4' />
                <groupfilter function='member' level='[hr:trans_date_trans_time:ok]' member='8' />
                <groupfilter function='member' level='[hr:trans_date_trans_time:ok]' member='16' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4026288497715490816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[__tableau_internal_object_id__].[cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk]' />
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[__tableau_internal_object_id__].[cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[hr:trans_date_trans_time:ok]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[wd:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Hour-Fraud'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Number of Fraudulent Transactions Per Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column-instance column='[trans_date_trans_time]' derivation='Hour' name='[hr:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[is_fraud]' derivation='Sum' name='[sum:is_fraud:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:is_fraud:qk]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[hr:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Month' name='[mn:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]'>
            <groupfilter function='member' level='[none:Calculation_4026288497715490816:nk]' member='&quot;Fraudulent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[mn:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Weekday'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Transaction Amount of Fraudulent Transactions Per Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <column caption='Amt' datatype='real' name='[amt]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column-instance column='[amt]' derivation='Sum' name='[sum:amt:qk]' pivot='key' type='quantitative' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Weekday' name='[wd:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]'>
            <groupfilter function='member' level='[none:Calculation_4026288497715490816:nk]' member='&quot;Fraudulent&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[sum:amt:qk]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[wd:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Weekday - PCT of Fraudulent Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Percentage of Fraudulent Transactions by Weekday</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Percentage of Fraudulent' datatype='real' name='[Calculation_1503569021007683584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([is_fraud]) / COUNT([__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100])) *100' />
            </column>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100]' role='measure' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1503569021007683584]' derivation='User' name='[usr:Calculation_1503569021007683584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trans_date_trans_time]' derivation='Weekday' name='[wd:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4026288497715490816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[usr:Calculation_1503569021007683584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[usr:Calculation_1503569021007683584:qk]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[wd:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Transaction Weekday - TOT TRANS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='18'>Total Number of Transactions Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_for_Tableau' name='federated.0uoid6i1ws5qq91gd0jhf1ffhws4' />
          </datasources>
          <datasource-dependencies datasource='federated.0uoid6i1ws5qq91gd0jhf1ffhws4'>
            <column caption='Fraud Identification' datatype='string' name='[Calculation_4026288497715490816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [is_fraud]==0 THEN &quot;Non-fraudulent&quot; ELSE &quot;Fraudulent&quot; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Cleaned_for_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk]' pivot='key' type='quantitative' />
            <column caption='Is Fraud' datatype='integer' name='[is_fraud]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4026288497715490816]' derivation='None' name='[none:Calculation_4026288497715490816:nk]' pivot='key' type='nominal' />
            <column caption='Trans Date Trans Time' datatype='datetime' name='[trans_date_trans_time]' role='dimension' type='ordinal' />
            <column-instance column='[trans_date_trans_time]' derivation='Weekday' name='[wd:trans_date_trans_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4026288497715490816:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[none:Calculation_4026288497715490816:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[__tableau_internal_object_id__].[cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[__tableau_internal_object_id__].[cnt:Cleaned_for_Tableau.csv_8418E546905A42789214DF6C8C284100:qk]</rows>
        <cols>[federated.0uoid6i1ws5qq91gd0jhf1ffhws4].[wd:trans_date_trans_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
